<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>776</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UI
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1104</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GameBoard
--
ReadOnlylist?
Size: int[] // lengte totaalVakjes
--
AddSquare(): GameSquare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1056</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1144</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GameSquare {abstract}
--
Color: Color
Name: string
SquareID: int
Info: string
--
GameSquare(squareID: int)
Action(Player): void {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1496</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GoToJail
--
--
GoToJail(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1336</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RealEstate {Abstract}
--
Price: int
Available: bool 
OnMortage: bool
--
RealEstate(squareId: int, name: string, price: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1344</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ActionSquare {Abstract}
--
--
ActuionSquares(squareId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1496</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Taxes
--
--
Taxes(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1496</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Bonusses
--
--
Bonus(squareId: int, bonus: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1496</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Utility
--
--
Utility(squareId: int, name: string, price: int, rent: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1496</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Railroad
--
--
Railroad(squareId: int, name: string, price: int, rent: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1496</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Street
--
Level: int
Rent: int
housePrice: int
--
Street(squareId: int, name: string, price: int, rent: int)
AddHouse(): void
AddHotel(): void
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1448</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1448</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1440</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1464</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1464</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>1248</y>
      <w>528</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;100.0;10.0;100.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1312</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1160</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>944</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Player
--
Cash: int
RealEstates: list&lt;RealEstate&gt;
--
Buy(RealEstate): void of int
BuyHouse(RealEstate): void of int
RentRailRoad(): int
RentUtilitys(int DiceRoll): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1000</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
Players</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>952</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Game
--

--
GetSquare(int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>880</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>912</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FileHandeling
--

--
Save(FileName): void
Load(FileName): void
Export(FileName): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>960</y>
      <w>256</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1072</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ISquareId &lt;&lt;Interface&gt;&gt;
--
SquareId: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1112</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1312</y>
      <w>1056</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1300.0;20.0;1300.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>1496</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DrawCard
--
--
DrawCard(squareId: int,cardType: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1312</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>1344</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Normal {Abstract}
--
--
Normal(squareId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1496</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Start
--
--
Start(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1448</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>1496</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Jail
--
--
Jail(squareId: int)
Action(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1496</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Parking
--
--
Parking(squareId: int)
Action(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1464</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1472</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>944</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Proposed Player
--
Cash: int
RealEstates: list&lt;RealEstate&gt;
Jailed: bool
LastRoll: int
Position: int
--
Buy(estate: RealEstate): bool
BuyHouse(RealEstate): bool
BuyHotel(RealEstate): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1656</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GameCard
--
CardType: int
--
GameCard(cardType: int)
CardAction(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1448</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>1600</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1824</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GoToStart
--
--
GameCard(cardType: int)
CardAction(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>1760</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1824</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GetOutOfJail
--
--
GameCard(cardType: int)
CardAction(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>1776</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;60.0</additional_attributes>
  </element>
</diagram>
