<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>553</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UI
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>868</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameBoard
--
ReadOnlylist?
Size: int[] // lengte totaalVakjes
--
AddSquare(): GameSquare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>798</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>903</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameSquare {abstract}
--
Color: Color
Name: string
SquareID: int
Info: string
--
GameSquare(squareID: int)
Action(Player): void {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>1183</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GoToJail
--
--
GoToJail(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1043</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>RealEstate {Abstract}
--
Price: int
Available: bool 
OnMortage: bool
--
RealEstate(squareId: int, name: string, price: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>1050</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ActionSquare {Abstract}
--
--
ActuionSquares(squareId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>1183</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Taxes
--
--
Taxes(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1183</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Bonusses
--
--
Bonus(squareId: int, bonus: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1183</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Utility
--
--
Utility(squareId: int, name: string, price: int, rent: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>1183</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Railroad
--
--
Railroad(squareId: int, name: string, price: int, rent: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>1183</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Street
--
Level: int
Rent: int
housePrice: int
--
Street(squareId: int, name: string, price: int, rent: int)
AddHouse(): void
AddHotel(): void
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>1141</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1141</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>1134</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1155</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1155</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>994</y>
      <w>462</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;60.0;10.0;60.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1022</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>917</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>700</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Player
--
Cash: int
RealEstates: list&lt;RealEstate&gt;
--
Buy(RealEstate): void of int
BuyHouse(RealEstate): void of int
RentRailRoad(): int
RentUtilitys(int DiceRoll): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>749</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
Players</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>707</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Game
--

--
GetSquare(int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>644</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>665</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FileHandeling
--

--
Save(FileName): void
Load(FileName): void
Export(FileName): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>714</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>812</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ISquareId &lt;&lt;Interface&gt;&gt;
--
SquareId: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>847</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1022</y>
      <w>924</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1300.0;20.0;1300.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1183</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DrawCard
--
--
DrawCard(squareId: int,cardType: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1022</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1050</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Normal {Abstract}
--
--
Normal(squareId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>1183</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Start
--
--
Start(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1141</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1183</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Jail
--
--
Jail(squareId: int)
Action(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>1183</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Parking
--
--
Parking(squareId: int)
Action(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1155</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>1162</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>700</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Proposed Player
--
Cash: int
RealEstates: list&lt;RealEstate&gt;
Jailed: bool
LastRoll: int
Position: int
--
Buy(estate: RealEstate): bool
BuyHouse(RealEstate): bool
BuyHotel(RealEstate): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>1323</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameCard
--
CardType: int
--
GameCard(cardType: int)
CardAction(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>1141</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1274</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>1470</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GoToStart
--
--
GameCard(cardType: int)
CardAction(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>1414</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2107</x>
      <y>1470</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GetOutOfJail
--
--
GameCard(cardType: int)
CardAction(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>1428</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>553</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
BoardLocationManager
--

--
GetBoardLocation(squareid: int, 
boardsize: int)
GetBoardLocation(squareid: int, 
boardsize: int, Xoffset: int, Yoffset: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>602</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
