<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>0</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UI
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>315</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GameBoard
--
JailLocation: int
Squares: List&lt;GameSquare&gt;
BoardSideLength: int
--
Gameboard(boardSideLength: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>245</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>350</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameSquare {abstract}
--
SquareID: int
Name: string
Info: string {abstract}
Color: SquareColor
--
GameSquare(squareID: int, name: string, r: int, g: int, b: int)
Action(Player): void {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>630</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GoToJail
--
--
GoToJail(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>497</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RealEstate {Abstract}
--
Price: int
Available: bool 
OnMortage: bool
Owner: Player
--
RealEstate(squareId: int, price: int, name: string, r: int, g: int, b: int)
Buy(player: Player): int
ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>497</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ActionSquare {Abstract}
--
--
ActuionSquares(squareId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>630</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Taxes
--
--
Taxes(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>630</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Bonusses
--
--
Bonus(squareId: int, bonus: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>630</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Utility
--
--
Utility(squareId: int, name: string, price: int, rent: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>630</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Railroad
--
--
Railroad(squareId: int, name: string, price: int, rent: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>630</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Street
--
Info: string
HousePrice: int
Rent: int
Level: int
--
Street(squareId: int, rent: int, housePrice:  name: string, price: int, rent: int)
AddHouse(): void
AddHotel(): void
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>588</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>588</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>595</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>602</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>602</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>441</y>
      <w>462</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>469</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>364</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>147</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Player
--
Cash: int
RealEstates: list&lt;RealEstate&gt;
--
Buy(RealEstate): void of int
BuyHouse(RealEstate): void of int
RentRailRoad(): int
RentUtilitys(int DiceRoll): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>196</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
Players</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>154</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Game
--

--
GetSquare(int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>91</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>112</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FileHandeling
--

--
Save(FileName): void
Load(FileName): void
Export(FileName): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>161</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>259</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ISquareId &lt;&lt;Interface&gt;&gt;
--
SquareId: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>294</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>469</y>
      <w>924</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1300.0;20.0;1300.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>630</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DrawCard
--
--
DrawCard(squareId: int,cardType: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>469</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>497</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Normal {Abstract}
--
--
Normal(squareId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>630</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Start
--
--
Start(squareId: int)
Action(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>588</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>630</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Jail
--
--
Jail(squareId: int)
Action(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>630</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Parking
--
--
Parking(squareId: int)
Action(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>602</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>609</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>770</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameCard
--
CardType: int
--
GameCard(cardType: int)
CardAction(player: Player): void {Abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>588</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>721</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>917</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GoToStart
--
--
GameCard(cardType: int)
CardAction(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>861</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>917</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GetOutOfJail
--
--
GameCard(cardType: int)
CardAction(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>875</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>0</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
BoardLocationManager
--

--
GetBoardLocation(squareid: int, 
boardsize: int)
GetBoardLocation(squareid: int, 
boardsize: int, Xoffset: int, Yoffset: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>49</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>273</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SquareColor &lt;&lt;Struct&gt;&gt;
--
R: int
G: int
B: int
--
SquareColor(r: int, g: int, b: int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
